# Aether---Payroll-Management-System

./: AetherSeeder.java  AuditLogger.java  LeaveDataProvider.java  LossOfPayTracker.java  MockPayrollRepository.java  PayRunController.java  PayrollMain.java  PayrollRecord.java  Services.java  SeverancePay.java  TaxStrategy.java  TestConnection.java  TestExpenseIntegration.java  hrms.db
exception/: PayrollException.java
lib/com/pesu/expensesubsystem/integration/: ApprovedClaimDTO,java
model/: Employee.java  PayrollRecord.java  SalaryGradeStructure.java
pattern/: PayrollFacade.java  TaxStrategy.java  TaxStrategyFactory.java
payroll-system/: .gitignore  AetherSeeder.java  Test.java  hrms.db  hrms_backup.db  pom.xml
payroll-system/graphify-out/: GRAPH_REPORT.md  graph.html  graph.json
payroll-system/output/payslips/: payslip_AETHER_001_2025-06.txt  payslip_AETHER_002_2025-06.txt  payslip_AETHER_004_2025-06.txt  payslip_AETHER_005_2025-06.txt  payslip_AETHER_006_2025-06.txt  payslip_AETHER_007_2025-06.txt  payslip_AETHER_008_2025-06.txt  payslip_AETHER_009_2025-06.txt  payslip_AETHER_010_2025-06.txt  payslip_AETHER_011_2025-06.txt  payslip_AETHER_012_2025-06.txt  payslip_AETHER_013_2025-06.txt  payslip_AETHER_014_2025-06.txt  payslip_AETHER_015_2025-06.txt  payslip_AETHER_016_2025-06.txt  payslip_AETHER_017_2025-06.txt  payslip_AETHER_018_2025-06.txt  payslip_AETHER_019_2025-06.txt  payslip_AETHER_020_2025-06.txt  payslip_AETHER_021_2025-06.txt  payslip_AETHER_022_2025-06.txt  payslip_AETHER_023_2025-06.txt  payslip_AETHER_024_2025-06.txt  payslip_AETHER_025_2025-06.txt  payslip_AETHER_026_2025-06.txt  payslip_AETHER_027_2025-06.txt  payslip_AETHER_028_2025-06.txt  payslip_AETHER_029_2025-06.txt  payslip_AETHER_030_2025-06.txt  payslip_AETHER_031_2025-06.txt  payslip_AETHER_032_2025-06.txt  payslip_AETHER_033_2025-06.txt  payslip_AETHER_034_2025-06.txt  payslip_AETHER_035_2025-06.txt  payslip_AETHER_036_2025-06.txt  payslip_AETHER_037_2025-06.txt  payslip_AETHER_038_2025-06.txt  payslip_AETHER_039_2025-06.txt  payslip_AETHER_040_2025-06.txt  payslip_AETHER_041_2025-06.txt  (+58 more)
payroll-system/src/main/java/com/hrms/db/repositories/payroll/: AttendanceDTO.java  EmployeeDTO.java  FinancialsDTO.java  IPayrollRepository.java  PayrollDataPackage.java  PayrollResultDTO.java  TaxContextDTO.java
payroll-system/src/main/java/com/hrms/service/: IPayrollService.java
payroll-system/src/main/java/com/payroll/system/: PayrollDashboardUI.java
payroll-system/src/main/java/com/payroll/system/exception/: PayrollException.java
payroll-system/src/main/java/com/payroll/system/model/: Employee.java  PayrollRecord.java  SalaryGradeStructure.java
payroll-system/src/main/java/com/payroll/system/pattern/: TaxStrategy.java  TaxStrategyFactory.java
payroll-system/src/main/java/com/payroll/system/presenter/: BatchResult.java  EmployeeViewModel.java  PayrollPresenter.java  PayrollPresenterImpl.java  PayrollResultViewModel.java
payroll-system/src/main/java/com/payroll/system/repository/: MockPayrollRepository.java  PayrollRepositoryImpl.java
payroll-system/src/main/java/com/payroll/system/service/: PayRunController.java  PayrollFacade.java  PayrollServiceImpl.java  PayrollSystemFactory.java  PayslipExportService.java  Services.java
payroll-system/src/main/java/com/payroll/system/util/: AuditLogger.java  DatabaseConfig.java
payroll-system/src/main/java/com/pesu/expensesubsystem/integration/: ApprovedClaimDTO.java  ExpenseDataProvider.java  ExpenseDataProviderImpl.java  PayrollDataProviderImpl.java
payroll-system/src/main/java/com/pesu/leavesubsystem/integration/: LeaveDataProviderImpl.java  LeaveDetailsDTO.java
payroll-system/src/test/java/com/payroll/system/: AppTest.java
service/: PayRunController.java  Services.java
util/: AuditLogger.java
