==================================================
         AETHER PAYROLL SOLUTIONS
==================================================
Employee ID      : AETHER_018
Employee Name    : Suresh Malhotra
Department       : Finance
Pay Period       : 2025-06
Record ID        : BATCH-2025-06-AETHER_018
Batch ID         : BATCH-2025-06
--------------------------------------------------
Basic Pay        : INR 80,297.02
Overtime Pay     : INR 4,106.10
Bonus Payout     : INR 4,014.85
Reimbursement    : INR 1,501.97
Gratuity         : INR 3,860.43
--------------------------------------------------
PF Deduction     : INR 9,635.64
PT Deduction     : INR 200.00
TDS Deduction    : INR 7,627.60
LOP Penalty      : INR 3,649.86
--------------------------------------------------
Gross Pay        : INR 80,753.25
Net Pay          : INR 67,118.71
Bonus Arrears    : INR 0.00
Payslip Status   : READY
==================================================
