==================================================
         AETHER PAYROLL SOLUTIONS
==================================================
Employee ID      : AETHER_013
Employee Name    : Priya Smith
Department       : Design
Pay Period       : 2025-06
Record ID        : BATCH-2025-06-AETHER_013
Batch ID         : BATCH-2025-06
--------------------------------------------------
Basic Pay        : INR 102,573.95
Overtime Pay     : INR 0.00
Bonus Payout     : INR 15,386.09
Reimbursement    : INR 4,174.86
Gratuity         : INR 0.00
--------------------------------------------------
PF Deduction     : INR 12,308.87
PT Deduction     : INR 200.00
TDS Deduction    : INR 11,330.24
LOP Penalty      : INR 0.00
--------------------------------------------------
Gross Pay        : INR 102,573.95
Net Pay          : INR 96,320.19
Bonus Arrears    : INR 0.00
Payslip Status   : READY
==================================================
