==================================================
         AETHER PAYROLL SOLUTIONS
==================================================
Employee ID      : AETHER_005
Employee Name    : Amit Nair
Department       : Legal
Pay Period       : 2025-06
Record ID        : PAYSLIP-AETHER_005-2025-06
Batch ID         : PAYSLIP-EXPORT
--------------------------------------------------
Basic Pay        : INR 129,601.72
Overtime Pay     : INR 9,941.04
Bonus Payout     : INR 19,440.26
Reimbursement    : INR 0.00
Gratuity         : INR 0.00
--------------------------------------------------
PF Deduction     : INR 15,552.21
PT Deduction     : INR 200.00
TDS Deduction    : INR 12,657.16
LOP Penalty      : INR 0.00
--------------------------------------------------
Gross Pay        : INR 139,542.76
Net Pay          : INR 128,300.74
Bonus Arrears    : INR 0.00
Payslip Status   : READY
==================================================
