==================================================
         AETHER PAYROLL SOLUTIONS
==================================================
Employee ID      : AETHER_030
Employee Name    : Li Mitchell
Department       : Design
Pay Period       : 2025-06
Record ID        : PAYSLIP-AETHER_030-2025-06
Batch ID         : PAYSLIP-EXPORT
--------------------------------------------------
Basic Pay        : INR 158,106.70
Overtime Pay     : INR 10,780.00
Bonus Payout     : INR 23,716.00
Reimbursement    : INR 0.00
Gratuity         : INR 0.00
--------------------------------------------------
PF Deduction     : INR 18,972.80
PT Deduction     : INR 0.00
TDS Deduction    : INR 32,629.31
LOP Penalty      : INR 0.00
--------------------------------------------------
Gross Pay        : INR 168,886.70
Net Pay          : INR 138,668.62
Bonus Arrears    : INR 0.00
Payslip Status   : READY
==================================================
