==================================================
         AETHER PAYROLL SOLUTIONS
==================================================
Employee ID      : AETHER_032
Employee Name    : Neha Smith
Department       : Engineering
Pay Period       : 2025-06
Record ID        : BATCH-2025-06-AETHER_032
Batch ID         : BATCH-2025-06
--------------------------------------------------
Basic Pay        : INR 71,374.38
Overtime Pay     : INR 2,433.22
Bonus Payout     : INR 10,706.16
Reimbursement    : INR 8,417.38
Gratuity         : INR 0.00
--------------------------------------------------
PF Deduction     : INR 8,564.93
PT Deduction     : INR 200.00
TDS Deduction    : INR 2,439.60
LOP Penalty      : INR 3,244.29
--------------------------------------------------
Gross Pay        : INR 70,563.30
Net Pay          : INR 77,295.30
Bonus Arrears    : INR 0.00
Payslip Status   : READY
==================================================
