==================================================
         AETHER PAYROLL SOLUTIONS
==================================================
Employee ID      : AETHER_021
Employee Name    : Ravi Patel
Department       : Sales
Pay Period       : 2025-06
Record ID        : PAYSLIP-AETHER_021-2025-06
Batch ID         : PAYSLIP-EXPORT
--------------------------------------------------
Basic Pay        : INR 33,367.74
Overtime Pay     : INR 2,559.46
Bonus Payout     : INR 1,668.39
Reimbursement    : INR 0.00
Gratuity         : INR 0.00
--------------------------------------------------
PF Deduction     : INR 4,004.13
PT Deduction     : INR 200.00
TDS Deduction    : INR 78.33
LOP Penalty      : INR 0.00
--------------------------------------------------
Gross Pay        : INR 35,927.19
Net Pay          : INR 32,204.87
Bonus Arrears    : INR 0.00
Payslip Status   : READY
==================================================
