==================================================
         AETHER PAYROLL SOLUTIONS
==================================================
Employee ID      : AETHER_050
Employee Name    : Ravi Iyer
Department       : Design
Pay Period       : 2025-06
Record ID        : BATCH-2025-06-AETHER_050
Batch ID         : BATCH-2025-06
--------------------------------------------------
Basic Pay        : INR 104,051.17
Overtime Pay     : INR 2,660.40
Bonus Payout     : INR 20,810.23
Reimbursement    : INR 6,342.75
Gratuity         : INR 5,002.46
--------------------------------------------------
PF Deduction     : INR 12,486.14
PT Deduction     : INR 0.00
TDS Deduction    : INR 20,737.09
LOP Penalty      : INR 4,729.60
--------------------------------------------------
Gross Pay        : INR 101,981.97
Net Pay          : INR 94,174.39
Bonus Arrears    : INR 0.00
Payslip Status   : READY
==================================================
