==================================================
         AETHER PAYROLL SOLUTIONS
==================================================
Employee ID      : AETHER_036
Employee Name    : Priya Malhotra
Department       : Design
Pay Period       : 2025-06
Record ID        : PAYSLIP-AETHER_036-2025-06
Batch ID         : PAYSLIP-EXPORT
--------------------------------------------------
Basic Pay        : INR 113,552.83
Overtime Pay     : INR 7,742.24
Bonus Payout     : INR 17,032.92
Reimbursement    : INR 0.00
Gratuity         : INR 5,459.27
--------------------------------------------------
PF Deduction     : INR 13,626.34
PT Deduction     : INR 0.00
TDS Deduction    : INR 26,313.93
LOP Penalty      : INR 5,161.49
--------------------------------------------------
Gross Pay        : INR 116,133.57
Net Pay          : INR 91,469.20
Bonus Arrears    : INR 0.00
Payslip Status   : READY
==================================================
