==================================================
         AETHER PAYROLL SOLUTIONS
==================================================
Employee ID      : AETHER_017
Employee Name    : Suresh Malhotra
Department       : Human Resources
Pay Period       : 2025-06
Record ID        : BATCH-2025-06-AETHER_017
Batch ID         : BATCH-2025-06
--------------------------------------------------
Basic Pay        : INR 144,752.41
Overtime Pay     : INR 6,168.43
Bonus Payout     : INR 21,712.86
Reimbursement    : INR 6,036.55
Gratuity         : INR 6,959.25
--------------------------------------------------
PF Deduction     : INR 17,370.29
PT Deduction     : INR 200.00
TDS Deduction    : INR 17,212.75
LOP Penalty      : INR 6,579.65
--------------------------------------------------
Gross Pay        : INR 144,341.18
Net Pay          : INR 136,761.93
Bonus Arrears    : INR 0.00
Payslip Status   : READY
==================================================
