==================================================
         AETHER PAYROLL SOLUTIONS
==================================================
Employee ID      : AETHER_010
Employee Name    : Arjun Iyer
Department       : Marketing
Pay Period       : 2025-06
Record ID        : PAYSLIP-AETHER_010-2025-06
Batch ID         : PAYSLIP-EXPORT
--------------------------------------------------
Basic Pay        : INR 145,940.12
Overtime Pay     : INR 8,706.65
Bonus Payout     : INR 17,512.81
Reimbursement    : INR 0.00
Gratuity         : INR 7,016.35
--------------------------------------------------
PF Deduction     : INR 17,512.81
PT Deduction     : INR 0.00
TDS Deduction    : INR 29,952.66
LOP Penalty      : INR 0.00
--------------------------------------------------
Gross Pay        : INR 154,646.77
Net Pay          : INR 124,146.03
Bonus Arrears    : INR 0.00
Payslip Status   : READY
==================================================
