==================================================
         AETHER PAYROLL SOLUTIONS
==================================================
Employee ID      : AETHER_043
Employee Name    : Ravi Sharma
Department       : Sales
Pay Period       : 2025-06
Record ID        : BATCH-2025-06-AETHER_043
Batch ID         : BATCH-2025-06
--------------------------------------------------
Basic Pay        : INR 108,802.00
Overtime Pay     : INR 4,636.45
Bonus Payout     : INR 13,056.24
Reimbursement    : INR 3,310.91
Gratuity         : INR 0.00
--------------------------------------------------
PF Deduction     : INR 13,056.24
PT Deduction     : INR 200.00
TDS Deduction    : INR 8,330.82
LOP Penalty      : INR 4,945.55
--------------------------------------------------
Gross Pay        : INR 108,492.90
Net Pay          : INR 101,525.81
Bonus Arrears    : INR 0.00
Payslip Status   : READY
==================================================
