==================================================
         AETHER PAYROLL SOLUTIONS
==================================================
Employee ID      : AETHER_040
Employee Name    : Amit Krishnan
Department       : Operations
Pay Period       : 2025-06
Record ID        : PAYSLIP-AETHER_040-2025-06
Batch ID         : PAYSLIP-EXPORT
--------------------------------------------------
Basic Pay        : INR 109,989.71
Overtime Pay     : INR 7,499.30
Bonus Payout     : INR 8,799.18
Reimbursement    : INR 0.00
Gratuity         : INR 5,287.97
--------------------------------------------------
PF Deduction     : INR 13,198.76
PT Deduction     : INR 0.00
TDS Deduction    : INR 22,043.57
LOP Penalty      : INR 0.00
--------------------------------------------------
Gross Pay        : INR 117,489.00
Net Pay          : INR 89,296.20
Bonus Arrears    : INR 0.00
Payslip Status   : READY
==================================================
